<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Mukta" rel="stylesheet">
    <style>
        
        body{
            background: url('http://pathfinderbookclub.com/images/bg-rick.jpg');
        }
        
        #container {
            font-family: 'Mukta', sans-serif;
            background: #fff;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            line-height: 30px;
            border: solid 3px grey;
        }
        
        h2, h4 {
            margin: 20px auto 5px;
            text-align: center;
            color: dimgray;  
        }
        hr {
            border: solid 1px #ccc;
        }
        
        img {
            width: 100%;
        }
        
        #next-book {
            margin: auto;
            text-align: center;
        }
        #next-book img {
            width: 70%;
            align-self: center
        }
        
        #next-book .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div id="container">
      <h2>PathFinder BookClub</h2>
      <hr>
      <h4>Excerpts from our last meeting</h4>
      <img src="http://pathfinderbookclub.com/images/oct-2018-meeting.jpeg" alt="attendees">
       <h3>The Balanced Christian Life by Watchman Nee</h3>
         
       <p>Our goal was not to discuss every chapter in the book, rather, we were to talk about parts of the book where we learnt the most from, and parts of it that touched our lives as individuals.</p>
       
       <p>Of course, everyone spoke, and we came to the following conclusions:</p>
       
       <ul>
           <li>In the Christian walk, there is a gate and a way. You must first pass through the gate, before you walk in the way. The gate is a form of crisis (something that happens in an instant); while the way signifies progress.</li>
           <li>Every truth in the bible is both objective and subjective. Outside of an individual, the truth is objetive, for instance, 'Christ died for the sins of all mankind'. It becomes subjective to an indvidual when he accepts and confesses Christ as his personal Lord and Savior.</li>
           <li>We have been admonished in scriptures to watch and pray. However, most of us are only praying; we are not watching. To watch is to is pray intelligently. That would mean that we would take into account everything that surrounds are prayer focus. Also, like a physician, we will always check the result of our prayers. </li>
           <li>There are four significant stages in life's journey. They are: 
               <ul>
                   <li>Gilgal (Dealing with the flesh)</li>
                   <li>Bethel (Dealing with the world)</li>
                   <li>Jericho (Dealing with Satan)</li>
                   <li>River Jordan (Dealing with Death)</li>
               </ul>
            Every believer who will do well must pass through this four stages.
           </li>
       </ul>
       
       <div id="next-book">
           <hr>
           <h3>Our Next Meeting</h3>
           <img src="http://pathfinderbookclub.com/images/honour.jpg" alt="honor">
           <p style="text-align: left">
               <span class="bold">Book</span>: Honor by Kenneth Copeland (N 800) <br>
               <span class="bold">Date</span>: Saturday, 10th November, 2018 <br>
               <span class="bold">Venue</span>: Ethnic Heritage Center, Ikoyi, Lagos <br>
               <span class="bold">Time</span>: 10 a.m. - 12 noon
           </p>
       </div>
       
       <hr>
       <div style="text-align:center">
           <a href="http://pathfinderbookclub.com/">pathfinderbookclub.com</a>
       </div>
       
   </div>
</body>
</html>